{
  "Uuid": "94676b7f-0dd6-41ca-a282-7ef9cb547831",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Сдвиг вершин",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "f580333543544b24b2c2cdefe7ca1d60",
      "Name": "Выбрать  грань для редактирования",
      "Type": "hostSelection",
      "Value": "24F8",
      "Description": "Select object in the current document.",
      "SelectedIndex": 0
    },
    {
      "Id": "5570b9fb0f9643c9ad2819de54c140d8",
      "Name": "Грань к которой необходимо сместить вершины",
      "Type": "hostSelection",
      "Value": "24F9",
      "Description": "Select object in the current document.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynAXDBLib.AcadApplication.AcadApplicationVersions",
      "Id": "78eb55c2e412459b8782d3e895483c60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0fb09857ff5e470687e61ec8b16e626e",
          "Name": "AutoCAD 2010",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35d2fa4c0795413c80c1675c8e804095",
          "Name": "AutoCAD 2011",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d834e3dcafe0419b8256a55ab535d5e4",
          "Name": "AutoCAD 2012",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea4a5a3194bd4d9d8ec7a4e54fc81255",
          "Name": "AutoCAD 2013",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bb155f400d64b8a859f353879876a58",
          "Name": "AutoCAD 2014",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18ab207f835f4decba686957789e4124",
          "Name": "AutoCAD 2015",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63f40fe2ca1e4dd6b5fee752e72cf6ff",
          "Name": "AutoCAD 2016",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4175b96720af4336a50542e3b5caf498",
          "Name": "AutoCAD 2017",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9caef4ff2f2c40899632d573a51037d1",
          "Name": "AutoCAD 2018",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a81ab6d2ba7448aa00c140ee69c433e",
          "Name": "AutoCAD 2019",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e03c013e6074208bd38fdfc03d87d5f",
          "Name": "AutoCAD 2020",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5886ed2095f4726aaa6208429bc80e6",
          "Name": "AutoCAD 2021",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "281c2946a2de4c36ac0c2dad9e57a66c",
          "Name": "AutoCAD 2022",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32a5e29977c94e8381600a49b529eaa2",
          "Name": "AutoCAD 2023",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c98c4ff9c4c4b88a2c5b0f9743ab957",
          "Name": "AutoCAD 2024",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get ProgID identificators for AutoCAD 2010-2024. Old versions may be no supported\n\nAcadApplication.AcadApplicationVersions ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynAXDBLib.AcadApplication.AcadApplication@string",
      "Id": "d92d450602d2466f8bec9128d83d37a2",
      "Inputs": [
        {
          "Id": "d3c7d896cd3144ba82f6f1a1dc007b60",
          "Name": "progID",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6de003df10ee4e7282fb9376dd71009c",
          "Name": "AcadApplication",
          "Description": "AcadApplication",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use AcadApplicationVersions to get progID data\n\nAcadApplication.AcadApplication (progID: string): AcadApplication"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynAXDBLib.AcadApplication.ActiveDocument",
      "Id": "cbe544ee2f4949cd8788bde5cf79eeb5",
      "Inputs": [
        {
          "Id": "85cb8c7f0a8e4912a0ed1e321c497622",
          "Name": "acadApplication",
          "Description": "DynAXDBLib.AcadApplication",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad922d7ccf84498f955a6d85f615d368",
          "Name": "AcadDocument",
          "Description": "AcadDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get active drawing if it exists\n\nAcadApplication.ActiveDocument: AcadDocument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynAXDBLib.AcadDatabase.AcadDatabase@DynAXDBLib.AcadDocument",
      "Id": "b25525b648794d36970ae992964fa5ca",
      "Inputs": [
        {
          "Id": "278972d5a13f447b8763a5388e231a55",
          "Name": "AcadDocument",
          "Description": "AcadDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59de9e286ec34760b85a0a2794adf82b",
          "Name": "AcadDatabase",
          "Description": "AcadDatabase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Getting AcadDatabase from Document\n\nAcadDatabase.AcadDatabase (AcadDocument: AcadDocument): AcadDatabase"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynAXDBLib.AcadDatabase.HandleToObject@string",
      "Id": "646dc1af1bea4114ac34619792bb46a4",
      "Inputs": [
        {
          "Id": "0322beee8aa34f96a2370a44acee7f87",
          "Name": "acadDatabase",
          "Description": "DynAXDBLib.AcadDatabase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da29a27707c74e20913da657440c855b",
          "Name": "Handle",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7f074575d0f400f9d8df89c394cdd18",
          "Name": "AcadEntity",
          "Description": "AcadEntity",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an AcadEntity by it's Handle (any DynamoObject.Handle)\n\nAcadDatabase.HandleToObject (Handle: string): AcadEntity"
    },
    {
      "ConcreteType": "Autodesk.AutoCAD.DynamoNodes.ObjectSelection, AutoCADNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "24F8"
      ],
      "Id": "f580333543544b24b2c2cdefe7ca1d60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66ee9b1b4b9845db8b336fbcaeae4396",
          "Name": "Object",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "o.Handle;",
      "Id": "098594e0c92c4d0aba3d21dd99d567af",
      "Inputs": [
        {
          "Id": "159db706d7da466e8fb7f823ca1a9350",
          "Name": "o",
          "Description": "o",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0efeb3248dcb46e2ae22b18cded0ddcb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2e075741e4754ac196af43cde07ad65b",
      "Inputs": [
        {
          "Id": "5d756b12cdd84832beaebde91523a313",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "995d8d5bfbff4698a3c2d349ab74a9a0",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynAXDBLib.Acad3DFace.Acad3DFace@DynAXDBLib.AcadEntity",
      "Id": "218eb111b4aa46c1bb524e7a1cb8efe5",
      "Inputs": [
        {
          "Id": "9cee70d62e3347768586891d4adbbd31",
          "Name": "AcadEntity",
          "Description": "AcadEntity",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a95e7142db346608709076264f50db5",
          "Name": "Acad3DFace",
          "Description": "Acad3DFace",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Try cast from AcadEntity\n\nAcad3DFace.Acad3DFace (AcadEntity: AcadEntity): Acad3DFace"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynAXDBLib.Acad3DFace.Coordinates",
      "Id": "f2608545782c4083bfa1a8ddd551497d",
      "Inputs": [
        {
          "Id": "757300134dc84e85947af4e36ca95b44",
          "Name": "acad3DFace",
          "Description": "DynAXDBLib.Acad3DFace",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfe81507a9ae414da6c0cf8359a07955",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all cordinates in that object as array of Points\n\nAcad3DFace.Coordinates: Point[]"
    },
    {
      "ConcreteType": "Autodesk.AutoCAD.DynamoNodes.ObjectSelection, AutoCADNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "24F9"
      ],
      "Id": "5570b9fb0f9643c9ad2819de54c140d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a083a3a7d58448991ef902fc14f406f",
          "Name": "Object",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Object.Geometry",
      "Id": "221486d92c144c2e940ff17ee42ecba0",
      "Inputs": [
        {
          "Id": "ea18791323e2454dbbb0c03df9912a50",
          "Name": "object",
          "Description": "Autodesk.AutoCAD.DynamoNodes.Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d14641e2f6794cc494b385069a1bc2fe",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Dynamo representation of this object.\n\nObject.Geometry: Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Face.SurfaceGeometry",
      "Id": "378941682c954434b5cc7cd53bccc13b",
      "Inputs": [
        {
          "Id": "33f18880a2fb44f5b282a2b750f01a28",
          "Name": "face",
          "Description": "Autodesk.DesignScript.Geometry.Face",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75619492d4964f05b04875283dc090ea",
          "Name": "Surface",
          "Description": "Surface representation of face",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The underlying Surface making up the Face\n\nFace.SurfaceGeometry ( ): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "440e813c20ea40bb9861ba75ea72dfa6",
      "Inputs": [
        {
          "Id": "7cc38da80a204182884246f802fe914b",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fe2249997df4fdca02d71e5f5962bad",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffc307982918412d89130ef9eca65bcc",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a<0.05;",
      "Id": "c0bbf0a4940e4c2baccfe25b1ea3d5da",
      "Inputs": [
        {
          "Id": "2cf3cce92966477cb0672be8c156d285",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a331c937df96468c95dfa3812b2d997f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f6a45383efe249cb8b9f5743b87b9cbe",
      "Inputs": [
        {
          "Id": "892f1327ed054889bc81a96188d4d74f",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f51e4dcd08d42839380ce91e94eb7c6",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d133977546f4af7be6e2c54ec1b253c",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0142158134ee44f28f787af063679355",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "172ee8f7604f4b19b2a1c5c8ac190d2a",
      "Inputs": [
        {
          "Id": "2b7b27aa3ae24cf3aadb35fb9239dbd3",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4912c48fddf841e69f2f8957d8383d55",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41c56eb2bd3d4603ac1e1e9abb3301af",
          "Name": "indices",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "5a4cfab2984a40a3b2cab7aa69bd5098",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0082de6871804ab8b9aaa0de31d3dadf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "5a297a7cc9e541d28aad4cc1a14ad1c5",
      "Inputs": [
        {
          "Id": "4f733e5305604b4cb24ca8ea368b5bc7",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c904c9e2c2b54218bba9f79b9a56b603",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "201f44054f484a429bfd5846722a7c3b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynAXDBLib.Acad3DFace.Set_Coordinate@int,Autodesk.DesignScript.Geometry.Point",
      "Id": "8eb15d7253dc4265b203e0aa44f2d32a",
      "Inputs": [
        {
          "Id": "09a9a72c0dd447be8bfd8d0e6fef4524",
          "Name": "acad3DFace",
          "Description": "DynAXDBLib.Acad3DFace",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1082620642c144dfb3afad198ac7cf0f",
          "Name": "Index",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b8e73418994419b936cc06f9f75063b",
          "Name": "pVal",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7de08a85d6a64992b0d378f52ff63602",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set point by it's index to that object\n\nAcad3DFace.Set_Coordinate (Index: int, pVal: Point): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "6269facf10624523808b13aaf924cf0b",
      "Inputs": [
        {
          "Id": "3c9aaa19510d43a698fd31303ed21c81",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25a27afefbbf46799b5dc0734576e3e0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\n0;",
      "Id": "20618fa6477b43c6b07a6ab44bdb7dd4",
      "Inputs": [
        {
          "Id": "b4369616981340c0b632224e3970c64a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcc40c46989845dbbf51c43e878417c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ffa454b727c4a74ac38ac2c5c2aae11",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "32a5e29977c94e8381600a49b529eaa2",
      "End": "d3c7d896cd3144ba82f6f1a1dc007b60",
      "Id": "9e4a177c0db34034b2922d5ce0161190",
      "IsHidden": "False"
    },
    {
      "Start": "6de003df10ee4e7282fb9376dd71009c",
      "End": "85cb8c7f0a8e4912a0ed1e321c497622",
      "Id": "99a7c9aa41a24db38c4ca993790f972d",
      "IsHidden": "False"
    },
    {
      "Start": "ad922d7ccf84498f955a6d85f615d368",
      "End": "278972d5a13f447b8763a5388e231a55",
      "Id": "e68762dec8c240d2b19b30f53150e19c",
      "IsHidden": "False"
    },
    {
      "Start": "59de9e286ec34760b85a0a2794adf82b",
      "End": "0322beee8aa34f96a2370a44acee7f87",
      "Id": "3e54664c9c77460c80bc5cf28565c92e",
      "IsHidden": "False"
    },
    {
      "Start": "c7f074575d0f400f9d8df89c394cdd18",
      "End": "9cee70d62e3347768586891d4adbbd31",
      "Id": "334738c2597d43f6bd9cde8cee07a918",
      "IsHidden": "False"
    },
    {
      "Start": "66ee9b1b4b9845db8b336fbcaeae4396",
      "End": "159db706d7da466e8fb7f823ca1a9350",
      "Id": "d86fc34e318d4aee9e0cfd1aed30144c",
      "IsHidden": "False"
    },
    {
      "Start": "0efeb3248dcb46e2ae22b18cded0ddcb",
      "End": "5d756b12cdd84832beaebde91523a313",
      "Id": "2d5544873f09488bb1ce20ff2997460d",
      "IsHidden": "False"
    },
    {
      "Start": "995d8d5bfbff4698a3c2d349ab74a9a0",
      "End": "da29a27707c74e20913da657440c855b",
      "Id": "35f879fc1ee44e03a2d50f9342820156",
      "IsHidden": "False"
    },
    {
      "Start": "0a95e7142db346608709076264f50db5",
      "End": "757300134dc84e85947af4e36ca95b44",
      "Id": "5be8ded6aa2c43819d9340d758d04f39",
      "IsHidden": "False"
    },
    {
      "Start": "0a95e7142db346608709076264f50db5",
      "End": "09a9a72c0dd447be8bfd8d0e6fef4524",
      "Id": "7f7968dec17a4cdca0ee0813b64541c2",
      "IsHidden": "False"
    },
    {
      "Start": "bfe81507a9ae414da6c0cf8359a07955",
      "End": "7cc38da80a204182884246f802fe914b",
      "Id": "6cadbbd7eb7440a8a1801c527cf88f87",
      "IsHidden": "False"
    },
    {
      "Start": "bfe81507a9ae414da6c0cf8359a07955",
      "End": "892f1327ed054889bc81a96188d4d74f",
      "Id": "7cfb8f7d2c124869ba4ccff5222d0032",
      "IsHidden": "False"
    },
    {
      "Start": "3a083a3a7d58448991ef902fc14f406f",
      "End": "ea18791323e2454dbbb0c03df9912a50",
      "Id": "b78984e6f93942149c4752030fafc39f",
      "IsHidden": "False"
    },
    {
      "Start": "d14641e2f6794cc494b385069a1bc2fe",
      "End": "33f18880a2fb44f5b282a2b750f01a28",
      "Id": "3decd9c5f232496c8ee6dc3c467e26a7",
      "IsHidden": "False"
    },
    {
      "Start": "75619492d4964f05b04875283dc090ea",
      "End": "1fe2249997df4fdca02d71e5f5962bad",
      "Id": "a17a23aefe4141628a861d4048292cb9",
      "IsHidden": "False"
    },
    {
      "Start": "75619492d4964f05b04875283dc090ea",
      "End": "c904c9e2c2b54218bba9f79b9a56b603",
      "Id": "da39bb081b764cf9af6772b510d28046",
      "IsHidden": "False"
    },
    {
      "Start": "ffc307982918412d89130ef9eca65bcc",
      "End": "2cf3cce92966477cb0672be8c156d285",
      "Id": "1c1177ccbf08434c95e48eac2e711e88",
      "IsHidden": "False"
    },
    {
      "Start": "a331c937df96468c95dfa3812b2d997f",
      "End": "4f51e4dcd08d42839380ce91e94eb7c6",
      "Id": "4909a53bcb93417b8a4d5675612a6f65",
      "IsHidden": "False"
    },
    {
      "Start": "a331c937df96468c95dfa3812b2d997f",
      "End": "2b7b27aa3ae24cf3aadb35fb9239dbd3",
      "Id": "b62d5002386d4ddd97b72733a68bedbc",
      "IsHidden": "False"
    },
    {
      "Start": "5d133977546f4af7be6e2c54ec1b253c",
      "End": "4f733e5305604b4cb24ca8ea368b5bc7",
      "Id": "039fba0937134e66ac2f7f128fbd7432",
      "IsHidden": "False"
    },
    {
      "Start": "41c56eb2bd3d4603ac1e1e9abb3301af",
      "End": "b4369616981340c0b632224e3970c64a",
      "Id": "05f67326fdfe47a09a0a27fdf90ce55a",
      "IsHidden": "False"
    },
    {
      "Start": "0082de6871804ab8b9aaa0de31d3dadf",
      "End": "4912c48fddf841e69f2f8957d8383d55",
      "Id": "31ad9cbce20c48ddae9e297ee320d4f2",
      "IsHidden": "False"
    },
    {
      "Start": "201f44054f484a429bfd5846722a7c3b",
      "End": "3c9aaa19510d43a698fd31303ed21c81",
      "Id": "6373835cd2e44f3e8e05a8456b8de498",
      "IsHidden": "False"
    },
    {
      "Start": "25a27afefbbf46799b5dc0734576e3e0",
      "End": "6b8e73418994419b936cc06f9f75063b",
      "Id": "3f94846e260e49e1b488874ce24fd584",
      "IsHidden": "False"
    },
    {
      "Start": "6ffa454b727c4a74ac38ac2c5c2aae11",
      "End": "1082620642c144dfb3afad198ac7cf0f",
      "Id": "a2d976ba0be64aed8467fbec60ac7562",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Link_COM_Acad",
      "Version": "0.1.4",
      "ReferenceType": "Package",
      "Nodes": [
        "78eb55c2e412459b8782d3e895483c60",
        "d92d450602d2466f8bec9128d83d37a2",
        "cbe544ee2f4949cd8788bde5cf79eeb5",
        "b25525b648794d36970ae992964fa5ca",
        "646dc1af1bea4114ac34619792bb46a4"
      ]
    },
    {
      "Name": "Link_COM_Acad",
      "Version": "0.1.6",
      "ReferenceType": "Package",
      "Nodes": [
        "218eb111b4aa46c1bb524e7a1cb8efe5",
        "f2608545782c4083bfa1a8ddd551497d",
        "8eb15d7253dc4265b203e0aa44f2d32a"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "AcadApplication.AcadApplicationVersions",
        "ShowGeometry": true,
        "Id": "78eb55c2e412459b8782d3e895483c60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 72.6900951797686,
        "Y": -20.019409579219825
      },
      {
        "Name": "AcadApplication.AcadApplication",
        "ShowGeometry": true,
        "Id": "d92d450602d2466f8bec9128d83d37a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 596.44362017804156,
        "Y": 458.74777448071211
      },
      {
        "Name": "AcadApplication.ActiveDocument",
        "ShowGeometry": true,
        "Id": "cbe544ee2f4949cd8788bde5cf79eeb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 997.5,
        "Y": 457.0
      },
      {
        "Name": "AcadDatabase.AcadDatabase",
        "ShowGeometry": true,
        "Id": "b25525b648794d36970ae992964fa5ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1432.8383754386637,
        "Y": 457.58643245315545
      },
      {
        "Name": "AcadDatabase.HandleToObject",
        "ShowGeometry": true,
        "Id": "646dc1af1bea4114ac34619792bb46a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1904.8408397583246,
        "Y": 457.99742913316572
      },
      {
        "Name": "Выбрать  грань для редактирования",
        "ShowGeometry": true,
        "Id": "f580333543544b24b2c2cdefe7ca1d60",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 274.62370098443597,
        "Y": 612.70388213483761
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "098594e0c92c4d0aba3d21dd99d567af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1226.1471468883697,
        "Y": 606.11806790003232
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "2e075741e4754ac196af43cde07ad65b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1509.156913502208,
        "Y": 606.2588384908554
      },
      {
        "Name": "Acad3DFace.Acad3DFace",
        "ShowGeometry": true,
        "Id": "218eb111b4aa46c1bb524e7a1cb8efe5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2291.000486019369,
        "Y": 314.2404607951654
      },
      {
        "Name": "Acad3DFace.Coordinates",
        "ShowGeometry": true,
        "Id": "f2608545782c4083bfa1a8ddd551497d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2672.3085905675644,
        "Y": 459.71186331334746
      },
      {
        "Name": "Грань к которой необходимо сместить вершины",
        "ShowGeometry": true,
        "Id": "5570b9fb0f9643c9ad2819de54c140d8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -72.999155779964724,
        "Y": 932.18309990305306
      },
      {
        "Name": "Object.Geometry",
        "ShowGeometry": true,
        "Id": "221486d92c144c2e940ff17ee42ecba0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 473.62204496285221,
        "Y": 929.70369042015068
      },
      {
        "Name": "Face.SurfaceGeometry",
        "ShowGeometry": true,
        "Id": "378941682c954434b5cc7cd53bccc13b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 806.81129507684636,
        "Y": 796.9166178200087
      },
      {
        "Name": "Geometry.DistanceTo",
        "ShowGeometry": true,
        "Id": "440e813c20ea40bb9861ba75ea72dfa6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3175.3469985385318,
        "Y": 878.19488841137786
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c0bbf0a4940e4c2baccfe25b1ea3d5da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3485.69829869772,
        "Y": 878.81008529724431
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "f6a45383efe249cb8b9f5743b87b9cbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3764.6969898755556,
        "Y": 459.17450586500888
      },
      {
        "Name": "List.AllIndicesOf",
        "ShowGeometry": true,
        "Id": "172ee8f7604f4b19b2a1c5c8ac190d2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3816.9144635557614,
        "Y": 906.90244510027992
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5a4cfab2984a40a3b2cab7aa69bd5098",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3502.0982816668879,
        "Y": 1046.4428773614266
      },
      {
        "Name": "Geometry.ClosestPointTo",
        "ShowGeometry": true,
        "Id": "5a297a7cc9e541d28aad4cc1a14ad1c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4103.6581208284015,
        "Y": 613.14414122578069
      },
      {
        "Name": "Acad3DFace.Set_Coordinate",
        "ShowGeometry": true,
        "Id": "8eb15d7253dc4265b203e0aa44f2d32a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5480.9297746866423,
        "Y": 293.33633144898073
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6269facf10624523808b13aaf924cf0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4475.8267853367661,
        "Y": 598.15452619362566
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "20618fa6477b43c6b07a6ab44bdb7dd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4489.0048870893024,
        "Y": 877.90605235171824
      }
    ],
    "Annotations": [],
    "X": -3174.9799126140106,
    "Y": -59.565563525995117,
    "Zoom": 0.74630775792930459
  }
}