# Dyn_ActiveX_ACAD_and_C3D

./: LICENSE  README.md  release_notes_acad.md
dyn/acad/: DEBUG_AcadSolids_1.dyn  Edit_polyline_coordinates.dyn  Get polylines 2.dyn  Link_COM_Acad_MLeader_Actions.dyn  Link_COM_Acad_SAMPLE_CreatePrimitiveObjects.dyn  Link_COM_Acad_SAMPLE_DocumentData.dyn  Link_COM_Acad_SAMPLE_FromCivilDoc_to_AcadDocument.dyn  Link_COM_Acad_SAMPLE_Layouts.dyn  test1.dyn  Сдвиг вершин.dyn
dyn/dyf/: ConnectAcadApp_2020.DYF  ConnectAcadApp_2022.DYF  ConnectAcadApp_2023.DYF  ConnectAcadApp_2024.DYF  ConnectAcadApp_2025.DYF  ConnectToAcadDoc.dyf
src/: Dyn_ActiveX_ACAD.sln
src/Link_COM_Acad/: Link_COM_Acad.csproj  Technical.cs
src/Link_COM_Acad/ACAD/: Acad3DFace.cs  Acad3DPolyline.cs  Acad3DSolid.cs  AcadAcCmColor.cs  AcadApplication.cs  AcadArc.cs  AcadAttribute.cs  AcadAttributeReference.cs  AcadBlock.cs  AcadBlockReference.cs  AcadBlocks.cs  AcadCircle.cs  AcadComparedReference.cs  AcadDatabase.cs  AcadDatabasePreferences.cs  AcadDictionaries.cs  AcadDictionary.cs  AcadDim3PointAngular.cs  AcadDimAligned.cs  AcadDimAngular.cs  AcadDimArcLength.cs  AcadDimDiametric.cs  AcadDimOrdinate.cs  AcadDimRadial.cs  AcadDimRadialLarge.cs  AcadDimRotated.cs  AcadDimStyle.cs  AcadDimStyles.cs  AcadDimension.cs  AcadDocument.cs  AcadDwfUnderlay.cs  AcadDynamicBlockReferenceProperty.cs  AcadEllipse.cs  AcadEntity.cs  AcadExternalReference.cs  AcadExtrudedSurface.cs  AcadGeoPositionMarker.cs  AcadGeomapImage.cs  AcadGroup.cs  AcadGroups.cs  (+91 more)
src/Link_COM_Acad/Properties/: AssemblyInfo.cs
src/Link_COM_Civil/: AeccDatabase.cs  Link_COM_Civil.csproj
src/Link_COM_Civil/Properties/: AssemblyInfo.cs
src/Link_COM_Civil3D/: Link_COM_Civil3D.csproj
src/Link_COM_Civil3D/AeccXBuildingSiteLib/: AeccBuildingSite.cs
src/Link_COM_Civil3D/AeccXLandLib/: AeccAlignment.cs  AeccAlignmentArc.cs  AeccAlignmentCSGroup.cs  AeccAlignmentCSSGroup.cs  AeccAlignmentCurve.cs  AeccAlignmentCurveLabel.cs  AeccAlignmentDesignCheck.cs  AeccAlignmentDesignChecks.cs  AeccAlignmentDesignSpeedLabelGroup.cs  AeccAlignmentDesignSpeedLabelGroupElement.cs  AeccAlignmentEntities.cs  AeccAlignmentEntity.cs  AeccAlignmentGeomPointLabelGroup.cs  AeccAlignmentGeomPointLabelGroupElement.cs  AeccAlignmentIndexedPILabel.cs  AeccAlignmentLabelGroup.cs  AeccAlignmentLabelGroupElement.cs  AeccAlignmentLabelGroups.cs  AeccAlignmentLabelSet.cs  AeccAlignmentLabelStyleSet.cs  AeccAlignmentLabelStyleSets.cs  AeccAlignmentLabelStyles.cs  AeccAlignmentLabels.cs  AeccAlignmentMinorStationLabelGroup.cs  AeccAlignmentMinorStationLabelGroupElement.cs  AeccAlignmentPILabel.cs  AeccAlignmentSCGroup.cs  AeccAlignmentSCSCSGroup.cs  AeccAlignmentSCSGroup.cs  AeccAlignmentSCSSCSGroup.cs  AeccAlignmentSEPointLabelGroup.cs  AeccAlignmentSEPointLabelGroupElement.cs  AeccAlignmentSSCGroup.cs  AeccAlignmentSSGroup.cs  AeccAlignmentSTGroup.cs  AeccAlignmentSTSGroup.cs  AeccAlignmentSpiral.cs  AeccAlignmentSpiralLabel.cs  AeccAlignmentStaEquLabelGroup.cs  AeccAlignmentStaEquLabelGroupElement.cs  (+722 more)
src/Link_COM_Civil3D/AeccXPipeLib/: AeccConnector.cs  AeccConnectors.cs  AeccGraphProfileNetworkPart.cs  AeccGraphProfileNetworkParts.cs  AeccInterference.cs  (+91 more)
(+176 files in other folders)
