<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Configurations>Debug_N48;Release_N48;Debug_NET8;Release_NET8</Configurations>
	  <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	  <GenerateDependencyFile>true</GenerateDependencyFile>
	  <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <Platforms>AnyCPU;x64</Platforms>
	  <Version>0.1.10</Version>
	  <AssemblyVersion>0.1.10</AssemblyVersion>
  </PropertyGroup>

	<Choose>
		<When Condition=" '$(Configuration)' == 'Debug_N48' or '$(Configuration)' == 'Release_N48'">
			<PropertyGroup>
				<TargetFramework>net48</TargetFramework>
			</PropertyGroup>
			<ItemGroup>
				<Reference Include="Autodesk.AutoCAD.Interop">
					<HintPath>C:\Program Files\Autodesk\AutoCAD 2023\Autodesk.AutoCAD.Interop.dll</HintPath>
					<EmbedInteropTypes>True</EmbedInteropTypes>
				</Reference>
				<Reference Include="Autodesk.AutoCAD.Interop.Common">
					<HintPath>C:\Program Files\Autodesk\AutoCAD 2023\Autodesk.AutoCAD.Interop.Common.dll</HintPath>
					<EmbedInteropTypes>True</EmbedInteropTypes>
				</Reference>
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)' == 'Debug_NET8' or '$(Configuration)' == 'Release_NET8'">
			<PropertyGroup>
				<TargetFramework>net8.0-windows</TargetFramework>
				<GenerateDocumentationFile>true</GenerateDocumentationFile>
			</PropertyGroup>
			<ItemGroup>
				<Reference Include="Autodesk.AutoCAD.Interop">
					<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\Autodesk.AutoCAD.Interop.dll</HintPath>
					<EmbedInteropTypes>True</EmbedInteropTypes>
				</Reference>
				<Reference Include="Autodesk.AutoCAD.Interop.Common">
					<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\Autodesk.AutoCAD.Interop.Common.dll</HintPath>
					<EmbedInteropTypes>True</EmbedInteropTypes>
				</Reference>
				<PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="3.0.3.7597" />
			</ItemGroup>
		</When>
	</Choose>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\Users\user\AppData\Roaming\Autodesk\C3D 2025\Dynamo\3.0\packages\Link_COM_Acad\bin\$(ProjectName).dll&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(ProjectName).xml&quot; &quot;C:\Users\user\AppData\Roaming\Autodesk\C3D 2025\Dynamo\3.0\packages\Link_COM_Acad\bin\$(ProjectName).xml&quot;&#xD;&#xA;copy &quot;$(ProjectDir)CustomMarshalers.dll&quot; &quot;C:\Users\user\AppData\Roaming\Autodesk\C3D 2025\Dynamo\3.0\packages\Link_COM_Acad\bin\CustomMarshalers.dll&quot;" />
	</Target>

	<ItemGroup>
	  <None Update="CustomMarshalers.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	

</Project>
